PORT = 3001
MONGO_URL = 'mongodb+srv://TPM:M1BkvLyt7QPQSwl1@tpm-app.uvikubc.mongodb.net/?retryWrites=true&w=majority'
SECRET ='saraza'

FIREBASE_API_KEY=AIzaSyBmBOdb6ZlJLpOwiyTu03erkwvsbCPwPaA
FIREBASE_AUTH_DOMAIN=the-perfect-mentor-807a2.firebaseapp.com
FIREBASE_PROJECT_ID=the-perfect-mentor-807a2
FIREBASE_STORAGE_BUCKET=the-perfect-mentor-807a2.appspot.com
MESSAGING_SENDER=460187486330
APP_ID=1:460187486330:web:775fc04a8a7ba697ad13c3